[gd_scene load_steps=6 format=3 uid="uid://p1tkbocpb2yp"]

[ext_resource type="AudioStream" uid="uid://bt3s57g5oyba4" path="res://Sound/GGJ_keystroke_01_v1.ogg" id="1_y00h4"]
[ext_resource type="Script" path="res://Sound/keystroke_sound.gd" id="2_bosf1"]
[ext_resource type="AudioStream" uid="uid://48km7c6ul3bq" path="res://Sound/GGJ_keystroke_02_v2.ogg" id="3_gb7ff"]
[ext_resource type="AudioStream" uid="uid://wwp6ctsbsk3f" path="res://Sound/GGJ_keystroke_03_v1.ogg" id="4_0bk21"]
[ext_resource type="AudioStream" uid="uid://riyi2oed78l3" path="res://Sound/GGJ_keystroke_04_v1.ogg" id="5_ssnc6"]

[node name="KeystrokeSound" type="AudioStreamPlayer"]
stream = ExtResource("1_y00h4")
script = ExtResource("2_bosf1")
keystroke_sounds = Array[AudioStream]([ExtResource("1_y00h4"), ExtResource("3_gb7ff"), ExtResource("4_0bk21"), ExtResource("5_ssnc6")])

[connection signal="finished" from="." to="." method="_on_finished"]
