[gd_scene load_steps=4 format=3 uid="uid://bjrrixu8hfsmf"]

[ext_resource type="Script" path="res://player.gd" id="1_bln2y"]

[sub_resource type="SphereMesh" id="SphereMesh_obitc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vmbc2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bln2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_obitc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vmbc2")
