[gd_scene load_steps=4 format=3 uid="uid://ymcdvnpbj1ma"]

[ext_resource type="Script" path="res://Objects/projectile.gd" id="1_iklt7"]
[ext_resource type="PackedScene" uid="uid://d4n3eio8odyqb" path="res://cube_projectile.tscn" id="1_n0pcd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_leyv1"]
radius = 0.35

[node name="Projectile" type="Area3D"]
collision_layer = 4
collision_mask = 3
monitorable = false
script = ExtResource("1_iklt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_leyv1")

[node name="CubeProjectile" parent="." instance=ExtResource("1_n0pcd")]
