[gd_scene load_steps=5 format=3 uid="uid://de8yxye8mso66"]

[ext_resource type="PackedScene" uid="uid://ca1sde7dwsfuu" path="res://Maps/network_map.tscn" id="1_88u4y"]
[ext_resource type="Script" path="res://Maps/level_base.gd" id="1_rkbub"]
[ext_resource type="PackedScene" uid="uid://bk31pnffmm0mp" path="res://Objects/root_computer_node.tscn" id="3_jsicm"]
[ext_resource type="PackedScene" uid="uid://ro7ghldrvgdc" path="res://Maps/tutorial_overlay.tscn" id="4_frvro"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_rkbub")

[node name="NetworkMap" parent="." instance=ExtResource("1_88u4y")]

[node name="RootNode" parent="NetworkMap" instance=ExtResource("3_jsicm")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, -5.06088)

[node name="TutorialOverlay" parent="." instance=ExtResource("4_frvro")]
