[gd_scene load_steps=3 format=3 uid="uid://de8yxye8mso66"]

[ext_resource type="PackedScene" uid="uid://ca1sde7dwsfuu" path="res://Maps/network_map.tscn" id="1_88u4y"]
[ext_resource type="PackedScene" uid="uid://b42rg8bwghevo" path="res://Objects/computer_node.tscn" id="2_wjwwj"]

[node name="Level1" type="Node3D"]

[node name="NetworkMap" parent="." instance=ExtResource("1_88u4y")]

[node name="RootNode" parent="NetworkMap" instance=ExtResource("2_wjwwj")]

[node name="BranchA" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94972, 0, 1.94089)
parent_connection_path = NodePath("../RootNode")

[node name="BranchB" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11734, 0, 1.94089)
parent_connection_path = NodePath("../RootNode")

[node name="NodeA-1" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19699, 0, 4.50998)
parent_connection_path = NodePath("../BranchA")

[node name="NodeA-2" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08386, 0, 4.50998)
parent_connection_path = NodePath("../BranchA")

[node name="NodeB-1" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727011, 0, 4.50998)
parent_connection_path = NodePath("../BranchB")

[node name="NodeB-2" parent="NetworkMap" instance=ExtResource("2_wjwwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35395, 0, 4.50998)
parent_connection_path = NodePath("../BranchB")
