[gd_scene load_steps=3 format=3 uid="uid://yeu6asv1waho"]

[ext_resource type="PackedScene" path="res://Menu/window_base.tscn" id="1_3qbfq"]
[ext_resource type="Script" path="res://Terminal/terminal_window.gd" id="1_mxwxs"]

[node name="TerminalWindow" instance=ExtResource("1_3qbfq")]
script = ExtResource("1_mxwxs")

[node name="WindowTitle" parent="." index="1"]
text = "zoid@TERMINAL-D7FG92:~"

[node name="Text" parent="." index="2"]
text = "int UPNPDevice::add_port_mapping(int port, int port_internal, String desc, String proto, int duration) const {
	if (port_internal < 1) {
		port_internal = port;
	}

	int i = UPNP_AddPortMapping(
			igd_control_url.utf8().get_data(),
			igd_service_type.utf8().get_data(),
			itos(port).utf8().get_data(),
			itos(port_internal).utf8().get_data(),
			igd_our_addr.utf8().get_data(),
			desc.is_empty() ? nullptr : desc.utf8().get_data(),
			proto.utf8().get_data(),
			nullptr, // Remote host, always nullptr as IGDs don't support it
			duration > 0 ? itos(duration).utf8().get_data() : nullptr);
	ERR_FAIL_COND_V_MSG(i != UPNPCOMMAND_SUCCESS, UPNP::upnp_result(i), \"Couldn't add port mapping.\");

	return UPNP::UPNP_RESULT_SUCCESS;
}"
scroll_following = true
