[gd_scene load_steps=8 format=3 uid="uid://d24872ur26jko"]

[ext_resource type="Texture2D" uid="uid://db6c3wi3yriq7" path="res://Assets/2d/window.png" id="1_50acl"]
[ext_resource type="Script" path="res://Terminal/terminal_window.gd" id="1_mxwxs"]
[ext_resource type="FontFile" uid="uid://t7f6bdv56ke1" path="res://Assets/fonts/Hack/ttf/Hack-Bold.ttf" id="2_c1xws"]
[ext_resource type="FontFile" uid="uid://copco060nbypq" path="res://Assets/fonts/Hack/ttf/Hack-Regular.ttf" id="3_3l5bf"]
[ext_resource type="FontFile" uid="uid://diixkdf5r32r7" path="res://Assets/fonts/Hack/ttf/Hack-Italic.ttf" id="4_8n4ja"]
[ext_resource type="FontFile" uid="uid://br601pghda3aw" path="res://Assets/fonts/Hack/ttf/Hack-BoldItalic.ttf" id="5_4mv6j"]

[sub_resource type="LabelSettings" id="LabelSettings_fi4e5"]
font = ExtResource("2_c1xws")
font_size = 10

[node name="TerminalWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxwxs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_50acl")

[node name="WindowTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 153.0
offset_bottom = 23.0
text = "zoid@TERMINAL-D7FG92:~"
label_settings = SubResource("LabelSettings_fi4e5")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 19.0
offset_right = 632.0
offset_bottom = 474.0
theme_override_colors/default_color = Color(0.74902, 0.545098, 0.313726, 1)
theme_override_fonts/normal_font = ExtResource("3_3l5bf")
theme_override_fonts/bold_font = ExtResource("2_c1xws")
theme_override_fonts/italics_font = ExtResource("4_8n4ja")
theme_override_fonts/bold_italics_font = ExtResource("5_4mv6j")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
text = "int UPNPDevice::add_port_mapping(int port, int port_internal, String desc, String proto, int duration) const {
	ERR_FAIL_COND_V_MSG(!is_valid_gateway(), UPNP::UPNP_RESULT_INVALID_GATEWAY, \"The Internet Gateway Device must be valid.\");
	ERR_FAIL_COND_V_MSG(port < 1 || port > 65535, UPNP::UPNP_RESULT_INVALID_PORT, \"The port number must be set between 1 and 65535 (inclusive).\");
	ERR_FAIL_COND_V_MSG(port_internal < 0 || port_internal > 65535, UPNP::UPNP_RESULT_INVALID_PORT, \"The port number must be set between 0 and 65535 (inclusive).\"); // Needs to allow 0 because 0 signifies \"use external port as internal port\"
	ERR_FAIL_COND_V_MSG(proto != \"UDP\" && proto != \"TCP\", UPNP::UPNP_RESULT_INVALID_PROTOCOL, \"The protocol must be either TCP or UDP.\");
	ERR_FAIL_COND_V_MSG(duration < 0, UPNP::UPNP_RESULT_INVALID_DURATION, \"The port mapping's lease duration can't be negative.\");

	if (port_internal < 1) {
		port_internal = port;
	}

	int i = UPNP_AddPortMapping(
			igd_control_url.utf8().get_data(),
			igd_service_type.utf8().get_data(),
			itos(port).utf8().get_data(),
			itos(port_internal).utf8().get_data(),
			igd_our_addr.utf8().get_data(),
			desc.is_empty() ? nullptr : desc.utf8().get_data(),
			proto.utf8().get_data(),
			nullptr, // Remote host, always nullptr as IGDs don't support it
			duration > 0 ? itos(duration).utf8().get_data() : nullptr);

	ERR_FAIL_COND_V_MSG(i != UPNPCOMMAND_SUCCESS, UPNP::upnp_result(i), \"Couldn't add port mapping.\");

	return UPNP::UPNP_RESULT_SUCCESS;
}"
scroll_active = false
shortcut_keys_enabled = false
