[gd_scene load_steps=12 format=3 uid="uid://cx3l3evojfr88"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_81nn2"]
[ext_resource type="PackedScene" uid="uid://b4emb8oumgcje" path="res://Menu/window_base.tscn" id="1_jyo1a"]
[ext_resource type="AudioStream" uid="uid://cub6qdehiy1kt" path="res://Sound/text/v2/GGJ_text_01_v2.wav" id="3_h7sfg"]
[ext_resource type="AudioStream" uid="uid://bt3s57g5oyba4" path="res://Sound/keystroke/GGJ_keystroke_01_v1.ogg" id="4_iqjat"]
[ext_resource type="AudioStream" uid="uid://wag1a7ccei2h" path="res://Sound/text/v2/GGJ_text_04_v2.wav" id="4_p4382"]
[ext_resource type="AudioStream" uid="uid://brg61nef4454u" path="res://Sound/text/v2/GGJ_text_05_v2.wav" id="5_am3mo"]
[ext_resource type="AudioStream" uid="uid://qemuys202u60" path="res://Sound/text/v2/GGJ_text_06_v2.wav" id="6_hmk0r"]
[ext_resource type="PackedScene" uid="uid://bdbnltxf7wg1c" path="res://Menu/menu_button.tscn" id="7_fbvgc"]

[sub_resource type="Animation" id="Animation_c2mcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j38nl"]
resource_name = "Start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_focus_first_button"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5owiy"]
_data = {
"RESET": SubResource("Animation_c2mcm"),
"Start": SubResource("Animation_j38nl")
}

[node name="MainMenu" instance=ExtResource("1_jyo1a")]
script = ExtResource("1_81nn2")
text_sounds = Array[AudioStream]([ExtResource("3_h7sfg"), ExtResource("4_p4382"), ExtResource("5_am3mo"), ExtResource("6_hmk0r")])

[node name="WindowTitle" parent="." index="1"]
text = "HACK UP!"

[node name="Text" parent="." index="2"]
offset_left = 22.0
offset_top = 40.0
offset_right = 617.0
text = "Welcome Syndicate Agent!

Select your attack vector:"
visible_characters = 0
visible_ratio = 0.0

[node name="ButtonContainer" type="VBoxContainer" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 194.0
offset_right = 447.0
offset_bottom = 465.0

[node name="Button" parent="ButtonContainer" index="0" instance=ExtResource("7_fbvgc")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_5owiy")
}

[node name="TextSound" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("4_iqjat")
