[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Assets/scenes/cube_projectile.gd" id="1_5d4kl"]
[ext_resource type="PackedScene" uid="uid://dp2ep6l34odvd" path="res://Assets/glb/cube.glb" id="2_u5j2p"]

[node name="CubeProjectile" type="Node3D"]
script = ExtResource("1_5d4kl")

[node name="Cube" parent="." instance=ExtResource("2_u5j2p")]

[node name="InnerCube" parent="." instance=ExtResource("2_u5j2p")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
